{
  "name": "pal-hatch-helper",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.15.0 <10"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write . && cd apps/agent && uv run ruff format .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "contracts:generate": "pnpm --filter @palhatch/contracts generate",
    "contracts:check": "pnpm --filter @palhatch/contracts check:generated",
    "database:types": "pnpm --filter @palhatch/contracts generate:database",
    "database:test:concurrency": "pnpm --filter @palhatch/contracts test:database-concurrency",
    "test:production-backup": "bash infra/agent/tests/backup-production.sh",
    "test:production-data": "bash infra/agent/tests/prepare-production-data.sh",
    "test:production-deploy": "bash infra/agent/tests/deploy-readiness.sh",
    "check:structure": "node scripts/check-structure.mjs",
    "check:parser-version": "node scripts/check-parser-version.mjs",
    "check:forbidden-assets": "node scripts/check-forbidden-assets.mjs",
    "check:phase5": "node scripts/run-phase5-e2e.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "check:agent": "cd apps/agent && uv run ruff check . && uv run ruff format --check . && uv run mypy src && uv run pytest",
    "check": "pnpm contracts:generate && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm check:agent && pnpm test:production-backup && pnpm test:production-data && pnpm test:production-deploy && pnpm check:structure && pnpm check:parser-version && pnpm check:forbidden-assets && pnpm scan:secrets"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
